+------+---------+-------+
| id   | revenue | month |
+------+---------+-------+
| 1    | 8000    | Jan   |
| 2    | 9000    | Jan   |
| 3    | 10000   | Feb   |
| 1    | 7000    | Feb   |
| 1    | 6000    | Mar   |
+------+---------+-------+

Result table:
+------+-------------+-------------+-------------+-----+-------------+
| id   | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
+------+-------------+-------------+-------------+-----+-------------+
| 1    | 8000        | 7000        | 6000        | ... | null        |
| 2    | 9000        | null        | null        | ... | null        |
| 3    | null        | 10000       | null        | ... | null        |
+------+-------------+-------------+-------------+-----+-------------+

# Write your MySQL query statement below
select id,
           max(case when month= 'Jan' then revenue end) as Jan_Revenue,
           sum(case when month= 'Feb' then revenue end) as  Feb_Revenue,
           sum(case when month= 'Mar' then revenue end) as Mar_Revenue,
           sum(case when month= 'Apr' then revenue end) as Apr_Revenue,
           sum(case when month= 'May' then revenue end) as May_Revenue,
           sum(case when month= 'Jun' then revenue end) as Jun_Revenue,
           sum(case when month= 'Jul' then revenue end) as Jul_Revenue,
           sum(case when month= 'Aug' then revenue end) as Aug_Revenue,
           sum(case when month= 'Sep' then revenue end) as Sep_Revenue,
           sum(case when month= 'Oct' then revenue end) as Oct_Revenue,
           sum(case when month= 'Nov' then revenue end) as  Nov_Revenue,
           sum(case when month= 'Dec' then revenue end) as Dec_Revenue
from department
group by id
order by id;
